([('main.exe',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('scenes\\main.exe',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\main.exe',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\Different_style\\assets_spritesheet_v2_free.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\Different_style\\assets_spritesheet_v2_free.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\Different_style\\decorations.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\Different_style\\decorations.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\Different_style\\dirtpath_tiles.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\Different_style\\dirtpath_tiles.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\Different_style\\fence_tiles.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\Different_style\\fence_tiles.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\Different_style\\ground_decorations.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\Different_style\\ground_decorations.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\Different_style\\license.txt',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\Different_style\\license.txt',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\Different_style\\terrain_tiles_v2.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\Different_style\\terrain_tiles_v2.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\Different_style\\water_and_island_tiles_v2.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\Different_style\\water_and_island_tiles_v2.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\LightShadow_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\LightShadow_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\SampleMap\\LightShadow_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\SampleMap\\LightShadow_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\SampleMap\\LightShadow_pipo.tsx',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\SampleMap\\LightShadow_pipo.tsx',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\SampleMap\\[A]Dirt_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\SampleMap\\[A]Dirt_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\SampleMap\\[A]Dirt_pipo.tsx',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\SampleMap\\[A]Dirt_pipo.tsx',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\SampleMap\\[A]Flower_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\SampleMap\\[A]Flower_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\SampleMap\\[A]Flower_pipo.tsx',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\SampleMap\\[A]Flower_pipo.tsx',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\SampleMap\\[A]Grass_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\SampleMap\\[A]Grass_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\SampleMap\\[A]Grass_pipo.tsx',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\SampleMap\\[A]Grass_pipo.tsx',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\SampleMap\\[A]Wall-Up_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\SampleMap\\[A]Wall-Up_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\SampleMap\\[A]Wall-Up_pipo.tsx',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\SampleMap\\[A]Wall-Up_pipo.tsx',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\SampleMap\\[A]WaterFall_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\SampleMap\\[A]WaterFall_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\SampleMap\\[A]WaterFall_pipo.tsx',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\SampleMap\\[A]WaterFall_pipo.tsx',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\SampleMap\\[A]Water_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\SampleMap\\[A]Water_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\SampleMap\\[A]Water_pipo.tsx',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\SampleMap\\[A]Water_pipo.tsx',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\SampleMap\\[Base]BaseChip_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\SampleMap\\[Base]BaseChip_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\SampleMap\\[Base]BaseChip_pipo.tsx',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\SampleMap\\[Base]BaseChip_pipo.tsx',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\SampleMap\\samplemap.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\SampleMap\\samplemap.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\SampleMap\\samplemap.tmx',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\SampleMap\\samplemap.tmx',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\[A]Dirt1-Dirt2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Dirt1-Dirt2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\[A]Dirt1-Dirt3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Dirt1-Dirt3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\[A]Dirt1-Dirt4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Dirt1-Dirt4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type1\\[A]Dirt1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Dirt1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type1\\[A]Dirt2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Dirt2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type1\\[A]Dirt3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Dirt3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type1\\[A]Dirt4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Dirt4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type1\\[A]Flower_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Flower_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\[A]Grass1-Dirt1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Grass1-Dirt1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\[A]Grass1-Dirt2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Grass1-Dirt2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\[A]Grass1-Dirt3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Grass1-Dirt3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\[A]Grass1-Dirt4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Grass1-Dirt4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\[A]Grass1-Grass2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Grass1-Grass2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\[A]Grass1-Grass3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Grass1-Grass3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\[A]Grass1-Grass4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Grass1-Grass4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type1\\[A]Grass1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Grass1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type1\\[A]Grass2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Grass2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type1\\[A]Grass3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Grass3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type1\\[A]Grass4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Grass4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\[A]LongGrass_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]LongGrass_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type1\\[A]Wall-Up1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Wall-Up1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type1\\[A]Wall-Up2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Wall-Up2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type1\\[A]Water1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Water1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type1\\[A]Water2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Water2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\[A]Water3_Cave1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Water3_Cave1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type1\\[A]Water3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Water3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type1\\[A]Water4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Water4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type1\\[A]Water5_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Water5_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type1\\[A]Water6_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Water6_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type1\\[A]Water7_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]Water7_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\[A]WaterFall1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]WaterFall1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\[A]WaterFall2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]WaterFall2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\[A]WaterFall3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\[A]WaterFall3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\not_animation\\[A]Water1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\not_animation\\[A]Water1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\not_animation\\[A]Water2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\not_animation\\[A]Water2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\not_animation\\[A]Water3_Cave1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\not_animation\\[A]Water3_Cave1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\not_animation\\[A]Water3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\not_animation\\[A]Water3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\not_animation\\[A]Water4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\not_animation\\[A]Water4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\not_animation\\[A]Water5_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\not_animation\\[A]Water5_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\not_animation\\[A]Water6_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\not_animation\\[A]Water6_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\not_animation\\[A]Water7_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\not_animation\\[A]Water7_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\not_animation\\[A]WaterFall1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\not_animation\\[A]WaterFall1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\not_animation\\[A]WaterFall2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\not_animation\\[A]WaterFall2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type1\\not_animation\\[A]WaterFall3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type1\\not_animation\\[A]WaterFall3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\[A]Dirt1-Dirt2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Dirt1-Dirt2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\[A]Dirt1-Dirt3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Dirt1-Dirt3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\[A]Dirt1-Dirt4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Dirt1-Dirt4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type2\\[A]Dirt1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Dirt1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type2\\[A]Dirt2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Dirt2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type2\\[A]Dirt3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Dirt3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type2\\[A]Dirt4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Dirt4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type2\\[A]Flower_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Flower_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\[A]Grass1-Dirt1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Grass1-Dirt1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\[A]Grass1-Dirt2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Grass1-Dirt2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\[A]Grass1-Dirt3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Grass1-Dirt3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\[A]Grass1-Dirt4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Grass1-Dirt4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\[A]Grass1-Grass2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Grass1-Grass2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\[A]Grass1-Grass3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Grass1-Grass3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\[A]Grass1-Grass4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Grass1-Grass4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type2\\[A]Grass1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Grass1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type2\\[A]Grass2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Grass2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type2\\[A]Grass3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Grass3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type2\\[A]Grass4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Grass4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\[A]LongGrass_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]LongGrass_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type2\\[A]Wall-Up1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Wall-Up1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type2\\[A]Wall-Up2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Wall-Up2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type2\\[A]Water1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Water1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type2\\[A]Water2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Water2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\[A]Water3_Cave1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Water3_Cave1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type2\\[A]Water3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Water3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type2\\[A]Water4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Water4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type2\\[A]Water5_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Water5_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type2\\[A]Water6_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Water6_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type2\\[A]Water7_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]Water7_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\[A]WaterFall1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]WaterFall1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\[A]WaterFall2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]WaterFall2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\[A]WaterFall3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\[A]WaterFall3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\not_animation\\[A]Water1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\not_animation\\[A]Water1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\not_animation\\[A]Water2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\not_animation\\[A]Water2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\not_animation\\[A]Water3_Cave1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\not_animation\\[A]Water3_Cave1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\not_animation\\[A]Water3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\not_animation\\[A]Water3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\not_animation\\[A]Water4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\not_animation\\[A]Water4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\not_animation\\[A]Water5_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\not_animation\\[A]Water5_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\not_animation\\[A]Water6_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\not_animation\\[A]Water6_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\not_animation\\[A]Water7_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\not_animation\\[A]Water7_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\not_animation\\[A]WaterFall1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\not_animation\\[A]WaterFall1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\not_animation\\[A]WaterFall2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\not_animation\\[A]WaterFall2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type2\\not_animation\\[A]WaterFall3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type2\\not_animation\\[A]WaterFall3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\[A]Dirt1-Dirt2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Dirt1-Dirt2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\[A]Dirt1-Dirt3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Dirt1-Dirt3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\[A]Dirt1-Dirt4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Dirt1-Dirt4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type3\\[A]Dirt1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Dirt1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type3\\[A]Dirt2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Dirt2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type3\\[A]Dirt3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Dirt3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type3\\[A]Dirt4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Dirt4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type3\\[A]Flower_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Flower_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\[A]Grass1-Dirt1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Grass1-Dirt1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\[A]Grass1-Dirt2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Grass1-Dirt2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\[A]Grass1-Dirt3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Grass1-Dirt3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\[A]Grass1-Dirt4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Grass1-Dirt4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\[A]Grass1-Grass2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Grass1-Grass2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\[A]Grass1-Grass3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Grass1-Grass3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\[A]Grass1-Grass4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Grass1-Grass4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type3\\[A]Grass1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Grass1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type3\\[A]Grass2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Grass2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type3\\[A]Grass3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Grass3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type3\\[A]Grass4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Grass4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\[A]LongGrass_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]LongGrass_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type3\\[A]Wall-Up1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Wall-Up1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type3\\[A]Wall-Up2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Wall-Up2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type3\\[A]Water1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Water1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type3\\[A]Water2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Water2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\[A]Water3_Cave1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Water3_Cave1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type3\\[A]Water3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Water3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type3\\[A]Water4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Water4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type3\\[A]Water5_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Water5_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type3\\[A]Water6_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Water6_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[A]_type3\\[A]Water7_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]Water7_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\[A]WaterFall1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]WaterFall1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\[A]WaterFall2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]WaterFall2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\[A]WaterFall3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\[A]WaterFall3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\not_animation\\[A]Water1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\not_animation\\[A]Water1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\not_animation\\[A]Water2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\not_animation\\[A]Water2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\not_animation\\[A]Water3_Cave1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\not_animation\\[A]Water3_Cave1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\not_animation\\[A]Water3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\not_animation\\[A]Water3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\not_animation\\[A]Water4_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\not_animation\\[A]Water4_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\not_animation\\[A]Water5_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\not_animation\\[A]Water5_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\not_animation\\[A]Water6_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\not_animation\\[A]Water6_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\not_animation\\[A]Water7_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\not_animation\\[A]Water7_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\not_animation\\[A]WaterFall1_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\not_animation\\[A]WaterFall1_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\not_animation\\[A]WaterFall2_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\not_animation\\[A]WaterFall2_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset '
   '32x32\\[A]_type3\\not_animation\\[A]WaterFall3_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[A]_type3\\not_animation\\[A]WaterFall3_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Pipoya RPG Tileset 32x32\\[a][Base]BaseChip_pipo.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Pipoya '
   'RPG Tileset 32x32\\[a][Base]BaseChip_pipo.png',
   'DATA'),
  ('scenes\\TileSet\\Top-Down_Retro_Interior.zip',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\TileSet\\Top-Down_Retro_Interior.zip',
   'DATA'),
  ('scenes\\base_map\\2DgamespriteSheet.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\base_map\\2DgamespriteSheet.png',
   'DATA'),
  ('scenes\\base_map\\2DgamespriteSheet.tsx',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\base_map\\2DgamespriteSheet.tsx',
   'DATA'),
  ('scenes\\base_map\\Top-Down_Retro_Interior\\TopDownHouse_DoorsAndWindows.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\base_map\\Top-Down_Retro_Interior\\TopDownHouse_DoorsAndWindows.png',
   'DATA'),
  ('scenes\\base_map\\Top-Down_Retro_Interior\\TopDownHouse_FloorsAndWalls.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\base_map\\Top-Down_Retro_Interior\\TopDownHouse_FloorsAndWalls.png',
   'DATA'),
  ('scenes\\base_map\\Top-Down_Retro_Interior\\TopDownHouse_FurnitureState1.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\base_map\\Top-Down_Retro_Interior\\TopDownHouse_FurnitureState1.png',
   'DATA'),
  ('scenes\\base_map\\Top-Down_Retro_Interior\\TopDownHouse_FurnitureState2.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\base_map\\Top-Down_Retro_Interior\\TopDownHouse_FurnitureState2.png',
   'DATA'),
  ('scenes\\base_map\\Top-Down_Retro_Interior\\TopDownHouse_SmallItems.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\base_map\\Top-Down_Retro_Interior\\TopDownHouse_SmallItems.png',
   'DATA'),
  ('scenes\\base_map\\TopDownHouse_FloorsAndWalls.tsx',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\base_map\\TopDownHouse_FloorsAndWalls.tsx',
   'DATA'),
  ('scenes\\base_map\\WW_RV.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\base_map\\WW_RV.png',
   'DATA'),
  ('scenes\\base_map\\WW_RV.tsx',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\base_map\\WW_RV.tsx',
   'DATA'),
  ('scenes\\base_map\\[A]Grass1-Grass2_pipo.tsx',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\base_map\\[A]Grass1-Grass2_pipo.tsx',
   'DATA'),
  ('scenes\\base_map\\[A]Grass1_pipo.tsx',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\base_map\\[A]Grass1_pipo.tsx',
   'DATA'),
  ('scenes\\base_map\\main_map.tmx',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\base_map\\main_map.tmx',
   'DATA'),
  ('scenes\\controls_screen.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\controls_screen.png',
   'DATA'),
  ('scenes\\start_screen.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\start_screen.png',
   'DATA'),
  ('scenes\\start_screen.zip',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\start_screen.zip',
   'DATA'),
  ('scenes\\start_screen2.png',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\start_screen2.png',
   'DATA'),
  ('scenes\\start_screen\\9277762.jpg',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\start_screen\\9277762.jpg',
   'DATA'),
  ('scenes\\start_screen\\9277764.eps',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\start_screen\\9277764.eps',
   'DATA'),
  ('scenes\\start_screen\\9277765.ai',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\scenes\\start_screen\\9277765.ai',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\stran\\Documents\\GitHubProjects\\Python-Game-2D\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\METADATA',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\INSTALLER',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\RECORD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\REQUESTED',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\WHEEL',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\ordered_set-4.1.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\stran\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA')],)
